1. 1981년에 입사한 사람의 이름, 업무, 입사일자를 조회
SELECT ENAME, JOB, HIREDATE FROM EMP 
WHERE hiredate >= '81/01/01' AND hiredate <= '81/12/31';


2. 사번이 7902, 7788, 7566인 사원의 이름, 업무, 급여, 입사일자 조회
SELECT ENAME,job,sal,hiredate FROM emp 
WHERE EMPNO =7902 or EMPNO =7788 or EMPNO =7566;

SELECT ename, job, sal, hiredate FROM emp WHERE empno IN (7902,7788,7566);


3. 업무가 manager, clerk, anaylst가 아닌 직원의 이름, 업무, 급여, 부서번호 조회
SELECT ename,job,sal,deptno FROM emp
WHERE job NOT IN('MANAGER','CLERK','ANALYST');


4. 업무가 president 또는 salesman이고 급여가 1500인 직원의 이름, 급여, 업무, 부서번호 조회
SELECT ename,sal,job,deptno FROM emp 
WHERE job IN('PRESIDENT','SALESMAN') AND sal = 1500;


5. 가장 최근에 입사한 직원의 이름, 부서, 업무, 입사일자 조회
SELECT ename,deptno,job,hiredate FROM emp 
WHERE hiredate = (SELECT MAX(hiredate) FROM emp);


6. 같은 부서내에서 같은 업무를 하는 직원의 급여가 많은 순으로 조회
SELECT ename, deptno, job, sal FROM emp
ORDER BY DEPTNO, JOB, SAL DESC ;


7. 커미션이 급여보다 10%이상 많은 직원의 급여가 많은 순으로 조회
SELECT ename, sal, comm FROM emp 
WHERE comm >= sal*0.1 ORDER BY sal DESC;


8. 이름에 L가 2개 있고 30번 부서이거나 직속상사가 7782인 직원의 이름, 부서, 직속상사 조회
SELECT ename, deptno, mgr FROM emp
WHERE ename LIKE '%L%L%' AND deptno = 30 OR mgr = 7782;


**** HR 계정 활용 **** 
1. countries 테이블에서 country_id와 country_name 컬럼만 조회
SELECT country_id, country_name FROM countries;


2. countries 테이블에서 컬럼명 country_id를 국가 ID, country_name을 국가명으로 조회
SELECT country_id AS "국가 ID", country_name "국가명" FROM countries;


3. countries 테이블에서 region_id를 중복 제외하고 조회
SELECT DISTINCT region_id FROM countries;


4. locations 테이블에서 street_address와 city 컬럼만 조회
SELECT street_address, city FROM locations;


5. jobs 테이블에서 job_id와 job_title 컬럼만 조회
SELECT job_id, job_title FROM jobs;


6. jobs 테이블에서 job_title, min_salary, max_salary 컬럼을 최소 연봉과 최대 연봉을 10% 인상된 상태로 조회
SELECT job_title, min_salary*1.1, max_salary*1.1 FROM jobs;


7. employees 테이블에서 job_id를 중복 제외하고 조회
SELECT DISTINCT job_id FROM employees;


8. employees 테이블에서 first_name이 ‘David’인 직원 조회
SELECT * FROM employees
WHERE first_name = 'David';


9. jobs 테이블에서 최소 월급이 4000 달러인 직업 조회
SELECT JOB_TITLE FROM jobs
WHERE MIN_SALARY >= 4000;


10. jobs 테이블에서 최소 월급이 4000 이상이고 최대 월급이 10000 이하인 직업 조회
SELECT JOB_TITLE FROM jobs
WHERE MIN_SALARY >= 4000 AND MAX_SALARY <= 10000;


11. employees 테이블에서 job_id가 ‘IT_PROG’ 이면서 salary가 5000 초과인 직원 조회
SELECT * FROM employees
WHERE job_id = 'IT_PROG' AND salary > 5000;


12. jobs 테이블에서 job_title 기준으로 정렬하여 직업 조회
SELECT JOB_ID, JOB_TITLE FROM jobs
ORDER BY JOB_TITLE;


13. employees 테이블에서 salary가 10000에서 12000사이인 직원 조회
SELECT * FROM employees
WHERE salary BETWEEN 10000 AND 12000;


14. employees 테이블에서 job_id가 ‘IT_PROG’와 ‘ST_MAN’인 직원 조회
SELECT * FROM employees
WHERE job_id IN('IT_PROG','ST_MAN');


15. departments 테이블에서 manager_id가 NULL이 아닌 부서 조회
SELECT * FROM departments
WHERE manager_id is not NULL;


16. employees 테이블에서 job_id가 ‘AD’로 시작하는 직원 조회
SELECT * FROM employees
WHERE job_id LIKE 'AD%';


17. employees 테이블의 first_name에서 ‘ni’를 포함하는 직원 조회
SELECT * FROM employees
WHERE first_name LIKE '%ni%';


************************* 함수 문제 ******************************
1. 오늘부터 12월 25일까지 몇일이 남았는가?
SELECT TO_DATE('2023-12-25') - SYSDATE AS days_remaining FROM dual;
TO_DATE() 몇일 남았는지 알려줌;


2. 현재까지 근무한 직원들의 근무일수를 몇주 몇일로 조회.(단, 근무일수가 많은 사람 순으로 조회)
SELECT ename,
FLOOR((SYSDATE-HIREDATE)/7) AS WEEKS, TRUNC(MOD((SYSDATE-HIREDATE),7)) AS DAYS
FROM emp
ORDER BY(SYSDATE-HIREDATE) DESC;
MOD(나눠지는 수, 나누는 수); 나누고 난 나머지 값 반환하는 함수;


3. 10번 부서 직원들 중 현재까지의 근무월수를 계산해서 조회
SELECT ename,
TRUNC(months_between(SYSDATE, HIREDATE)) AS "근무 월수"
FROM EMP
WHERE deptno = 10;


4. 20번 부서 직원들 중 입사일자로부터 13개월이 지난 후의 날짜를 조회
SELECT ENAME,
add_months(HIREDATE,13) AS "after_13_months"
FROM EMP
WHERE DEPTNO = 20;


5. 모든 직원에 대해 입사한 달의 근무일수를 조회
SELECT ENAME, HIREDATE,
last_day(HIREDATE)-HIREDATE AS WORKDAY
FROM EMP;
last_day(HIREDATE); 입사한 달의 마지막 날


6. 현재 급여에 15%가 증가된 급여를 계산하여 사번, 이름, 급여, 증가된 급여를 조회
(단, 급여는 반올림하여 적용한다.)
SELECT EMPNO, ENAME, SAL, ROUND(SAL*1.15) AS "증가된 급여"
FROM EMP;


7. 이름, 입사일, 입사일로부터 현재까지의 월수, 급여, 급여 총계를 조회
SELECT ENAME, 
HIREDATE, 
TRUNC(months_between(SYSDATE,HIREDATE)) AS MONTHS_WORKED,
SAL, 
to_char(TRUNC(SAL*months_between(SYSDATE,HIREDATE)),'$999,999,999') AS TOTAL_SALARY
FROM EMP;


8. 업무가 analyst이면 급여를 10%증가시키고 clerk이면 15%, manager이면 20%증가 시켜서 이름, 업무, 급여, 증가된 급여를 조회
SELECT ENAME, JOB, SAL,
DECODE(JOB, 'ANALYST',SAL*1.1,'CLERK',SAL*1.15,'MANAGER',SAL*1.2, SAL) AS ADDSAL
FROM EMP;
대문자로 확실하게 해야 입력 먹힘;

SELECT ename,
       job,
       sal,
       CASE
           WHEN job = 'ANALYST' THEN sal * 1.1
           WHEN job = 'CLERK' THEN sal * 1.15
           WHEN job = 'MANAGER' THEN sal * 1.2
           ELSE sal
       END AS increased_salary
FROM emp;


9. 이름의 첫글자가 k보다 크고 y보다 작은 직원의 이름, 부서, 업무를 조회하시오.
SELECT ename, 
deptno, 
job 
FROM emp 
WHERE substr(ename, 1, 1) BETWEEN 'K' AND 'Y';
                          K <= ENAME <= Y;

SELECT ename, 
deptno, 
job 
FROM emp 
WHERE ename > 'K%' and ename < 'Y%';




1. 인원수, 보너스에 null이 아닌 인원수, 보너스의 평균(보너스가 null이아닌 평균, null을 포함한 평균), 
등록되어 있는 부서의 수(중복 제외)를 구하여 조회
예시)
	인원수    보너스 받는 인원수(null제외)  보너스 평균(null 포함)   보너스 평균(null 제외)    부서의 수
	--------- --------------------------- ----------------------  ------------------------  ---------
       	14                           4                    550           157.142857          		3
       	
       	
       	
       	
       	

2.	년도	count	  min		  max		  avg		sum
	-------------------------------------------------------------------------
	80	   1	     800		  800		  800		800
	81	   10	     950		  5000	  	  2282.5	22825
	82	   2	     1300	      3000	  	  2150	  	4300
	83	   1	     1100	      1100	  	  1100	  	1100
	
	
	
	
	
3. Total	  1980	  1981	  1982	  1983
	---------------------------------------------------
	14	       1       10       2	    1
	
	
	
	
4. 업무		   10	      20	     30	      Total
	-------------------------------------------------------------------------------
	ANALYST			     6000		           6000
	CLERK	    1300	 1900  	     950	   4150
	MANAGE		2450	 2975  	    2850	   8275
	PRESIDEN  	5000			               5000
	SALESMAN			 5600	               5600